# Utility-Package-formatConverter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
maven-repo/edu/pitt/dbmi/formatconverter-maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/edu/pitt/dbmi/formatconverter-maven/0.0.3-SNAPSHOT/: formatconverter-maven-0.0.3-20220504.003122-1.jar.md5  formatconverter-maven-0.0.3-20220504.003122-1.jar.sha1  formatconverter-maven-0.0.3-20220504.003122-1.pom  formatconverter-maven-0.0.3-20220504.003122-1.pom.md5  formatconverter-maven-0.0.3-20220504.003122-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/edu/pitt/dbmi/dataset/: ConvertARFFtoEBMC.java  ConvertBIFtoGENIE.java  ConvertCSVtoARFF.java  ConvertEAVtoARFF.java  ConvertGENIEtoBIF.java  ConvertWekaNBtoGENIE.java  Node.java  UpdateUMLScodesinXDSL.java
src/main/java/edu/pitt/dbmi/main/: FormatConverter.java
src/main/java/edu/pitt/dbmi/tools/: FileManager.java  Tools.java  Util.java
